# ElectronMegaCasting

./: ElectronMegaCasting.sln  MegaSolution.WebAssembly.sln
ApiMegaCasting/: ApiMegaCasting.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiMegaCasting/Controllers/: CivilitesController.cs  ContratsController.cs  DomaineMetiersController.cs  EmployesController.cs  GroupeEmployesController.cs  InternautesController.cs  MetiersController.cs  OffreInternautesController.cs  OffresController.cs  PartenairesController.cs  ProfessionController.cs  ProfessionSectorsController.cs  ProfessionsController.cs  StudiosController.cs  TypeContratsController.cs
ApiMegaCasting/Migrations/: 20201225214140_Init.Designer.cs  20201225214140_Init.cs  20201225215454_WithProfession.Designer.cs  20201225215454_WithProfession.cs  20201226120948_AddNavigationList.Designer.cs  20201226120948_AddNavigationList.cs  20201226121358_ChangeValueNull.Designer.cs  20201226121358_ChangeValueNull.cs  AppDbContextModelSnapshot.cs
ApiMegaCasting/Models/: AppDbContext.cs  ArtistData.json  ContractData.json  DiffusionPartnerData.json  OfferData.json  ProfessionData.json  ProfessionSectorData.json  StudioData.json
ApiMegaCasting/Properties/: Resources.Designer.cs  launchSettings.json
ApiMegaCasting/Repository/: CiviliteRepository.cs  ContratRepository.cs  DomaineMetierRepository.cs  EmployeRepository.cs  GroupeEmployeRepository.cs  ICiviliteRepository.cs  IContratRepository.cs  IDomaineMetierRepository.cs  IEmployeRepository.cs  IGroupeEmployeRepository.cs  IInternauteRepository.cs  IMertierRepository.cs  IOffreInternauteRepository.cs  IOffreRepository.cs  IPartenaireRepository.cs  IProfessionRepository.cs  IProfessionSectorRepository.cs  IStudioRepository.cs  ITypeContratRepository.cs  InternauteRepository.cs  MetierRepository.cs  OffreInternauteRepository.cs  OffreRepository.cs  PartenaireRepository.cs  ProfessionRepository.cs  ProfessionSectorRepository.cs  StudioRepository.cs  TypeContratRepository.cs
ApiMegaCasting/Repository/Signature/: ICiviliteRepository.cs  IContratRepository.cs  IDomaineMetierRepository.cs  IEmployeRepository.cs  IGroupeEmployeRepository.cs  IInternauteRepository.cs  IMertierRepository.cs  IOffreInternauteRepository.cs  IOffreRepository.cs  IPartenaireRepository.cs  IStudioRepository.cs  ITypeContratRepository.cs
ElectronMegaCasting/: AppData.cs  Dockerfile  ElectronMegaCasting.csproj  Program.cs  Startup.cs  _Imports.razor
ElectronMegaCasting/Data/: WeatherForecast.cs  WeatherForecastService.cs
ElectronMegaCasting/Models/: ContratProfile.cs  EditContratModel.cs
ElectronMegaCasting/Pages/: CiviliteList.razor  CiviliteListBase.cs  ConfirmBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  HostModel.cs  Index.razor  _Host.cshtml
ElectronMegaCasting/Pages/PagesContrat/: ContratDetails.razor  ContratDetailsBase.cs  ContratList.razor  ContratListBase.cs  DisplayContrat.razor  DisplayContratBase.cs  EditContrat.razor  EditContratBase.cs
ElectronMegaCasting/Properties/: launchSettings.json
ElectronMegaCasting/Services/: CiviliteService.cs  ContratService.cs  DomaineMetierService.cs  EmployeService.cs  GroupeEmployeService.cs  InternauteService.cs  MetierService.cs  OffreInternauteService.cs  OffreService.cs  PartenaireService.cs  StudioService.cs  TypeContratService.cs
ElectronMegaCasting/Services/Signature/: ICiviliteService.cs  IContratService.cs  IDomaineMetierService.cs  IEmployeService.cs  IGroupeEmployeService.cs  IInternauteService.cs  IMetierService.cs  IOffreInternauteService.cs  IOffreService.cs  IPartenaireService.cs  IStudioService.cs  ITypeContratService.cs
ElectronMegaCasting/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
ElectronMegaCasting/wwwroot/css/: site.css
MegaSolution.WebAssembly/: MegaSolution.WebAssembly.csproj  Program.cs  _Imports.razor
MegaSolution.WebAssembly/Contracts/: IAuthenticationRepository.cs  IFileUpload.cs
MegaSolution.WebAssembly/Models/: UserModel.cs
MegaSolution.WebAssembly/Pages/: Index.razor
MegaSolution.WebAssembly/Pages/Artists/: Create.razor  CreateBase.cs  Delete.razor  DeleteBase.cs  Edit.razor  EditBase.cs  Index.razor  (+3 more)
MegaSolution.WebAssembly/Properties/: Resources.Designer.cs  launchSettings.json
MegaSolution.WebAssembly/Providers/: ApiAuthenticationStateProvider.cs
MegaSolution.WebAssembly/Services/: ArtistRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  ContractRepository.cs  ContractTypeRepository.cs  OfferRepository.cs  ProfessionRepository.cs  ProfessionSectorRepository.cs  StudioRepository.cs
MegaSolution.WebAssembly/Shared/: LoadingMessage.razor  MainLayout.razor  NavMenu.razor
MegaSolution.WebAssembly/Static/: Endpoints.cs
MegaSolution.WebAssembly/wwwroot/: index.html  manifest.json
ModelMegaCasting/: Artist.cs  Civilities.cs  Contract.cs  ContractType.cs  DiffsionPartner.cs  ModelMegaCasting.csproj  Offer.cs  Profession.cs  ProfessionSector.cs  Studio.cs
ModelMegaCasting/CustomValidator/: EmailDomainValidator.cs
ModelMegaCasting/Models/: AppDbContext.cs  Civilite.cs  Contrat.cs  DomaineMetier.cs  Employe.cs  GroupeEmploye.cs  Internaute.cs  Metier.cs  Offre.cs  OffresInternaute.cs  Partenaire.cs  Studio.cs  TypeContrat.cs
(+25 files in other folders)
